generalProperties = {
    {
        #tolerance in milliseconds (current 5 minutes)
        tolerance = 300000
    },
    {
        #Name of the device that in the house that has the function of acting as a Grid Power Meter
        gridPowerMeterID = Grid Power Meter
    },
    {
        #The period of Grid Power Meter readings will be defined in miliseconds (currently 900 000 ms <=> 15 minutes)
        gridPowerMeterCadence = 900000
    },
    {
        #The WeatherServicesAPI HTTP URL
        weatherServiceAPIHTTPURL= http://10.9.24.170:8080
    },
    {
        #The group identification of the project
        groupNumber= 5
    }
}