#----------------- DATABASE CONFIGURATION -----------------
# DATABASE LINK
spring.datasource.url=jdbc:mariadb://database:3306/smarthome

# DATABASE CREDENTIALS
spring.datasource.username=root
spring.datasource.password=5

# DATABASE DRIVER
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#----------------- HIBERNATE CONFIGURATION -----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.contentnegotiation.defaultContentType=application/json