# Enable H2 console
spring.h2.console.enabled=true

# Configure H2 console URL
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:~/smart_home

spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api

spring.profiles.active=prod

spring.mvc.contentnegotiation.defaultContentType=application/json

